{
  "name": "acs-bluetooth",
  "version": "1.0.0",
  "description": "Bluetooth module for connecting to ACS scaner",
  "main": "main.js",
  "nativescript": {
    "platforms": {
      "android": "2.5.0"
    }
  },
  "dependencies": {
    "@angular/core": "2.4.3",
    "tns-core-modules": "2.5.1"
  },
  "devDependencies": {
    "typescript": "~2.1.0"
  }
}
